Tin cập nhật về phím tắt … Vào Thứ Năm,
1 tháng 8,
2024,
các phím tắt trong Drive sẽ được cập nhật để bạn có thể thao tác bằng chữ cái đầu tiên.Tìm hiểu thêm body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #000;
    /* Nền màu đen */
}

.container {
    text-align: center;
    background: #1e1e1e;
    /* Nền container màu xám tối */
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

h1 {
    color: #fff;
    /* Chữ màu trắng */
    margin-bottom: 20px;
}

select {
    padding: 10px;
    font-size: 16px;
    margin-bottom: 20px;
    background-color: #333;
    /* Nền select màu xám đậm */
    color: #fff;
    /* Chữ màu trắng */
    border: 1px solid #444;
    /* Viền select màu xám nhạt */
    border-radius: 4px;
}

.image-container {
    margin-top: 20px;
}

img {
    max-width: 100%;
    height: auto;
    border: 1px solid #444;
    /* Viền ảnh màu xám nhạt */
    border-radius: 4px;
}